spring.application.name=DepartmentAPI

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/departments_db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081